<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.databaseexample" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".admin"
            android:label="@string/title_activity_admin" >
        </activity>
        <activity
            android:name=".myAccount"
            android:label="@string/title_activity_my_account" >
        </activity>
        <activity
            android:name=".change"
            android:label="@string/title_activity_change" >
        </activity>
        <activity
            android:name=".GeographicalLocation"
            android:label="@string/title_activity_geographical_location" >
        </activity>
        <activity
            android:name=".Finaldestination"
            android:label="@string/title_activity_finaldestination" >
        </activity>
        <activity
            android:name=".Banking"
            android:label="@string/title_activity_banking" >
        </activity>
    </application>

</manifest>
