<resources>
    <string name="app_name">DatabaseExample</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_admin">admin</string>
    <string name="title_activity_my_account">myAccount</string>
    <string name="title_activity_change">change</string>
    <string name="title_activity_geographical_location">GeographicalLocation</string>
    <string name="title_activity_finaldestination">Finaldestination</string>
    <string name="title_activity_banking">Banking</string>
    <string name="title_activity_fragment1">Fragment1</string>
    <string name="title_activity_fragment2">Fragment2</string>
</resources>
